# webtest

./: .gitignore  Dockerfile  pom.xml
src/main/java/com.qdh.mvc/controller/: QdhmvcController.java
src/main/java/com/qdh/mvc/common/: Constants.java  Utils.java
src/main/java/com/qdh/mvc/config/: RootConfig.java  SecurityConfig.java  SecurityWebInitializer.java  WebAppInit.java  WebConfig.java
src/main/java/com/qdh/mvc/controller/: NewsController.java  QdhmvcController.java
src/main/java/com/qdh/mvc/db/: NewsDb.java  ProductDiv.java  ProductInfo.java
src/main/java/com/qdh/mvc/pojo/: NewsIndexInfo.java  PayInfo.java  ProductGroupItem.java  UserInfo.java
src/main/java/com/qdh/mvc/qcloud/: CosnTool.java
src/main/java/com/qdh/mvc/repositoryofdb/: HibernateNewsDbRepository.java  HibernateProductDivRepository.java  HibernateProductInfoRepository.java
src/main/java/com/qdh/mvc/services/: HttpTool.java  HttpToolimpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: mvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp  loginPage.jsp  okPage.jsp
src/main/webapp/WEB-INF/views/bootstrapTemp/: bootstrapTemple.html
src/main/webapp/WEB-INF/views/dl-kendo-index/: dl_kendo_index.html  dl_kendo_index.jsp  dl_kendo_index_demo.html
src/main/webapp/WEB-INF/views/dl-kendo-news-detail/: dl-kendo-news-detail.jsp
src/main/webapp/WEB-INF/views/navbar-fixed-top/: index.html
